﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PictureBoxZ.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PictureBoxZ.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на v -50 -50 50
        ///v -50 -50 -50
        ///v 50 -50 -50
        ///v 50 -50 50
        ///v -50 50 50
        ///v 50 50 50
        ///v 50 50 -50
        ///v -50 50 -50
        ///vn 0 -1 -0
        ///vn 0 1 -0
        ///vn 0 0 1
        ///vn 1 0 -0
        ///vn 0 0 -1
        ///vn -1 0 -0
        ///vt 1 0 -0
        ///vt 1 1 -0
        ///vt 0 1 -0
        ///vt 0 0 -0
        ///vt 0 0 1
        ///vt 1 0 1
        ///vt 1 1 1
        ///vt 0 1 1
        ///vt 0 -0 0
        ///vt 1 -0 0
        ///vt 1 1 0
        ///vt 0 1 0
        ///vt 0 -0 1
        ///vt 1 -0 1
        ///s off
        ///f 1/1/1 2/2/1 3/3/1 4/4/1
        ///f 5/5/2 6/6/2 7/7/2 8/8/2
        ///f 1/9/3 4/10/3 6/11/3 5/12/3
        ///f 4/13/4 3/14/4 7/7/4 6/8/4
        ///f 3/13/5 2/14/5 8/7/5 7/8/5
        ///f 2/9/6 1/10/6 5/11/6 8/12/6.
        /// </summary>
        internal static string Box_obj {
            get {
                return ResourceManager.GetString("Box_obj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на v -40 -50 -40
        ///v 40 -50 -40
        ///v 40 -50 40
        ///v -40 -50 40
        ///v 40 50 40
        ///v 40 50 -40
        ///v -40 50 -40
        ///v -40 50 40
        ///v 40 -40 50
        ///v 40 40 50
        ///v -40 40 50
        ///v -40 -40 50
        ///v 50 -40 -40
        ///v 50 40 -40
        ///v 50 40 40
        ///v 50 -40 40
        ///v -40 -40 -50
        ///v -40 40 -50
        ///v 40 40 -50
        ///v 40 -40 -50
        ///v -50 -40 40
        ///v -50 40 40
        ///v -50 40 -40
        ///v -50 -40 -40
        ///v -40 -49.7222 43.0555
        ///v -42.9167 -49.3981 42.9167
        ///v -43.0555 -49.7222 40
        ///v -45.3704 -48.6111 42.6852
        ///v -45.5556 -48.8889 40
        ///v -47.3611 -47.3611 42.3611
        ///v -47.5000 -47.5000 40
        ///v -40 [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string ChamferBox_obj {
            get {
                return ResourceManager.GetString("ChamferBox_obj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на v 37 -50 -0
        ///v 34.7686 -50 -12.6547
        ///v 34.7686 50 -12.6547
        ///v 37 50 -0
        ///v 28.3436 -50 -23.7831
        ///v 28.3436 50 -23.7831
        ///v 18.5000 -50 -32.0429
        ///v 18.5000 50 -32.0429
        ///v 6.4250 -50 -36.4379
        ///v 6.4250 50 -36.4379
        ///v -6.4250 -50 -36.4379
        ///v -6.4250 50 -36.4379
        ///v -18.5000 -50 -32.0429
        ///v -18.5000 50 -32.0429
        ///v -28.3436 -50 -23.7831
        ///v -28.3436 50 -23.7831
        ///v -34.7686 -50 -12.6547
        ///v -34.7686 50 -12.6547
        ///v -37 -50 -0
        ///v -37 50 -0
        ///v -34.7686 -50 12.6547
        ///v -34.7686 50 12.6547
        ///v -28.3437 -50 23.7831
        ///v -28.343 [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Cylinder_obj {
            get {
                return ResourceManager.GetString("Cylinder_obj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///uniform sampler2D TextureUnit0; // NormalMap
        ///
        ///in vec2 f_UV;
        ///
        ///uniform bool InvertX = false;
        ///uniform bool InvertY = false;
        ///uniform int EditingMode = 0;
        ///uniform float ClearBValue = 1.0;
        ///
        ///layout(location = 0) out vec4 FragColor;
        ///
        //////////////////////////// Start #include(&quot;GenerateNormalMap.glsl&quot;) /////////////////////////
        ///#define MaxNormalMapsCount 20
        ///uniform int NormalMapsCount = 1;
        ///uniform int Rgb2GrayMode = 0;
        ///uniform bool NMapNormalize = true;
        ///
        ///uniform int Kernels[MaxNormalMaps [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Editing2D_FS {
            get {
                return ResourceManager.GetString("Editing2D_FS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///uniform sampler2D TextureUnit0; //MainTexture
        ///
        ///in vec2 f_UV;
        ///
        ///uniform bool FXAAEnabled = true;
        ///uniform vec3 FXAASettings = vec3(0.5, 0.063, 0.0312); //fxaaQualitySubpix, fxaaQualityEdgeThreshold, fxaaQualityEdgeThresholdMin
        ///
        ///layout(location = 0) out vec3 FragColor;
        ///
        ///#define FXAA_GATHER4_ALPHA 0 //Use 1 for Nvidia, 0 - for NVidia and Intel
        ///#define FXAA_QUALITY__PRESET 12 //Default 12, values 10-15, 20-29, 39
        ///
        //////////////////////////// Start #include(&quot;FXAA_3_11.glsl&quot;) /////////////// [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string PostProcess_FS {
            get {
                return ResourceManager.GetString("PostProcess_FS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;Shaders&gt;
        ///	&lt;!--2D Shaders--&gt;
        ///	&lt;Shader&gt;
        ///		&lt;Name&gt;View2D&lt;/Name&gt;
        ///		&lt;Vertex&gt;View2D_VS&lt;/Vertex&gt;
        ///		&lt;Fragment&gt;View2D_FS&lt;/Fragment&gt;
        ///	&lt;/Shader&gt;
        ///	&lt;Shader&gt;
        ///		&lt;Name&gt;Editing2D&lt;/Name&gt;
        ///		&lt;Vertex&gt;Universal2D_VS&lt;/Vertex&gt;
        ///		&lt;Fragment&gt;Editing2D_FS&lt;/Fragment&gt;
        ///	&lt;/Shader&gt;
        ///
        ///	&lt;!--3D Shaders--&gt;
        ///	&lt;Shader&gt;
        ///		&lt;Name&gt;View3D&lt;/Name&gt;
        ///		&lt;Vertex&gt;View3D_VS&lt;/Vertex&gt;
        ///		&lt;Fragment&gt;View3D_FS&lt;/Fragment&gt;
        ///	&lt;/Shader&gt;
        ///	
        ///		&lt;!--PostProcess Shaders--&gt;
        ///	&lt;Shader&gt;
        ///		&lt;Name&gt;PostProcess&lt;/Name&gt;
        ///		&lt;Vertex&gt;Universal2D_VS&lt;/Vertex&gt;
        ///		&lt;Fragment [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Shaders_xml {
            get {
                return ResourceManager.GetString("Shaders_xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на v 0 50 -0
        ///v -0 49.0393 -9.7545
        ///v -1.9030 49.0393 -9.5671
        ///v -3.7329 49.0393 -9.0120
        ///v -5.4193 49.0393 -8.1106
        ///v -6.8975 49.0393 -6.8975
        ///v -8.1106 49.0393 -5.4193
        ///v -9.0120 49.0393 -3.7329
        ///v -9.5671 49.0393 -1.9030
        ///v -9.7545 49.0393 0
        ///v -9.5671 49.0393 1.9030
        ///v -9.0120 49.0393 3.7329
        ///v -8.1106 49.0393 5.4193
        ///v -6.8975 49.0393 6.8975
        ///v -5.4193 49.0393 8.1106
        ///v -3.7329 49.0393 9.0120
        ///v -1.9030 49.0393 9.5671
        ///v 0 49.0393 9.7545
        ///v 1.9030 49.0393 9.5671
        ///v 3.7329 49.0393 9.0120
        ///v 5.4193 49.0393  [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Sphere_obj {
            get {
                return ResourceManager.GetString("Sphere_obj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///layout(location = 0) in vec2 v_UV;
        ///
        ///out vec2 f_UV;
        ///
        ///void main()
        ///{
        ///	f_UV = (v_UV * 0.5) + 0.5;
        ///	gl_Position = vec4(v_UV, 0.0, 1.0);
        ///}.
        /// </summary>
        internal static string Universal2D_VS {
            get {
                return ResourceManager.GetString("Universal2D_VS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///uniform sampler2D TextureUnit0;
        ///
        ///in vec2 f_UV;
        ///
        ///uniform bool UseAlpha = true;
        ///uniform int DrawMode = 0;
        ///uniform float BadPixThreshold = 0.02;
        ///uniform vec3 BadPixColorBad = vec3(1.0, 0.0, 0.0);
        ///uniform vec3 BadPixColorGood = vec3(0.0, 0.0, 0.0);
        ///
        ///layout(location = 0) out vec4 FragColor;
        ///
        ///void main()
        ///{
        ///	FragColor.a = (UseAlpha ? texture(TextureUnit0, f_UV).a : 1.0);
        ///	
        ///	switch(DrawMode)
        ///	{
        ///		default:
        ///		case 0: // RGB
        ///			FragColor.rgb = texture(TextureUnit0, f_UV).rgb;
        ///			brea [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string View2D_FS {
            get {
                return ResourceManager.GetString("View2D_FS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///layout(location = 0) in vec2 v_Position;
        ///layout(location = 1) in vec2 v_UV;
        ///
        ///uniform mat4 MVP = mat4(1.0);
        ///
        ///out vec2 f_UV;
        ///
        ///void main()
        ///{
        ///	f_UV = v_UV;
        ///	gl_Position = MVP * vec4(v_Position, 0.0, 1.0);
        ///}.
        /// </summary>
        internal static string View2D_VS {
            get {
                return ResourceManager.GetString("View2D_VS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///uniform sampler2D TextureUnit0; // Diffuse/NormalMap
        ///
        ///in vec3 f_EyePosition;
        ///in vec2 f_UV;
        ///in mat3 f_TBN;
        ///
        ///struct MaterialInfo {
        ///	vec4 Kd;		// Diffuse reflectivity, RGBA
        ///	vec3 Ks;		// Specular reflectivity, RGB
        ///	float S;		// Specular shininess factor
        ///};
        ///uniform MaterialInfo Material;
        ///
        ///struct DirectionalLightInfo {
        ///	vec3 Dir;		// Direction
        ///	vec3 Ld;		// Diffuse intensity
        ///	vec3 Ls;		// Specular intensity
        ///};
        ///uniform DirectionalLightInfo LightD;
        ///
        ///uniform bool UseLight = true;
        /// [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string View3D_FS {
            get {
                return ResourceManager.GetString("View3D_FS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на #version 330
        ///layout(location = 0) in vec3 v_Position;
        ///layout(location = 1) in vec3 v_Normal;
        ///layout(location = 2) in vec2 v_UV;
        ///layout(location = 3) in vec3 v_Tan;
        ///
        ///uniform mat4 MVP;
        ///uniform mat4 ModelView;
        ///uniform mat3 NormalMatrix;
        ///
        ///out vec3 f_EyePosition; // Position in Eye space
        ///out vec2 f_UV;			// Texture Coords
        ///out mat3 f_TBN;			// Inversed TBN Matrix (for convert Tangent to Eye space)
        ///
        ///void main()
        ///{
        ///	// Transform normals and tangents and Bi-normals to Eye space
        ///	vec3 N = normalize(No [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string View3D_VS {
            get {
                return ResourceManager.GetString("View3D_VS", resourceCulture);
            }
        }
    }
}
